{
    "name": "com.passivestar.essentialutils",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.3.0",
            "define": "USE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "13.1.8",
            "define": "USE_SRP"
        }
    ],
    "noEngineReferences": false
}